samples/ToolkitSample/ToolkitSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToolkitSample.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolkitSample"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Snackbar"
        ContentTemplate="{DataTemplate local:SnackbarPage}"
        Route="SnackbarPage" />
    <ShellContent
        Title="Toast"
        ContentTemplate="{DataTemplate local:ToastPage}"
        Route="ToastPage" />
    <ShellContent
        Title="FadeAnimation"
        ContentTemplate="{DataTemplate local:FadeAnimationPage}"
        Route="FadeAnimationPage" />
    <ShellContent
        Title="AnimationBehavior"
        ContentTemplate="{DataTemplate local:AnimationBehaviorPage}"
        Route="AnimationBehaviorPage" />
    <ShellContent
        Title="CharactersValidationBehavior"
        ContentTemplate="{DataTemplate local:CharactersValidationBehaviorPage}"
        Route="CharactersValidationBehaviorPage" />
    <ShellContent
        Title="EmailValidationBehavior"
        ContentTemplate="{DataTemplate local:EmailValidationBehaviorPage}"
        Route="EmailValidationBehaviorPage" />


    <ShellContent
        Title="MaskedBehavior"
        ContentTemplate="{DataTemplate local:MaskedBehaviorPage}"
        Route="MaskedBehaviorPage" />
    <ShellContent
        Title="MultiValidationBehavior"
        ContentTemplate="{DataTemplate local:MultiValidationBehaviorPage}"
        Route="MultiValidationBehaviorPage" />
    <ShellContent
        Title="NumericValidationBehavior"
        ContentTemplate="{DataTemplate local:NumericValidationBehaviorPage}"
        Route="NumericValidationBehaviorPage" />
    <ShellContent
        Title="ProgressBarAnimationBehavior"
        ContentTemplate="{DataTemplate local:ProgressBarAnimationBehaviorPage}"
        Route="ProgressBarAnimationBehaviorPage" />
    <ShellContent
        Title="RequiredStringValidationBehavior"
        ContentTemplate="{DataTemplate local:RequiredStringValidationBehaviorPage}"
        Route="RequiredStringValidationBehaviorPage" />
    <ShellContent
        Title="TextValidationBehavior"
        ContentTemplate="{DataTemplate local:TextValidationBehaviorPage}"
        Route="TextValidationBehaviorPage" />
    <ShellContent
        Title="UriValidationBehavior"
        ContentTemplate="{DataTemplate local:UriValidationBehaviorPage}"
        Route="UriValidationBehaviorPage" />
    <ShellContent
        Title="UserStoppedTypingBehavior"
        ContentTemplate="{DataTemplate local:UserStoppedTypingBehaviorPage}"
        Route="UserStoppedTypingBehaviorPage" />

    <ShellContent
        Title="UniformItemsLayout"
        ContentTemplate="{DataTemplate local:UniformItemsLayoutPage}"
        Route="UniformItemsLayoutPage" />
    <ShellContent
        Title="CustomUniformItemsLayout"
        ContentTemplate="{DataTemplate local:CustomUniformItemsLayoutPage}"
        Route="CustomUniformItemsLayoutPage" />
    <ShellContent
        Title="StateContainer"
        ContentTemplate="{DataTemplate local:StateContainerPage}"
        Route="StateContainerPage" />


    <ShellContent
        Title="AvatarView"
        ContentTemplate="{DataTemplate local:AvatarViewPage}"
        Route="AvatarViewPage" />

    <ShellContent
        Title="DrawingView"
        ContentTemplate="{DataTemplate local:DrawingViewPage}"
        Route="DrawingViewPage" />

</Shell>
